{"flutter":{"platforms":{"android":{"default":{"projectId":"ashtontennisklub","appId":"1:82433493313:android:51bce51dbe8741f71979c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ashtontennisklub","configurations":{"android":"1:82433493313:android:51bce51dbe8741f71979c0","web":"1:82433493313:web:f29f64ea6d1ced7c1979c0"}}}}}}